<!DOCTYPE HTML>
<html>
<head>
<style>
    @font-face {
        font-family: "myFont";
        src: url("myFont.woff");
    }
    .topbox{
        width:350px;
        height:60px;
        background-color:rgb(245, 63, 63);
        float:left;
        position:relative;
        left:100px;
        top:100px;
        border-radius: 10px;
        text-align: left;
        line-height: 150%;
        padding-top:20px;
        padding-left: 15px;
        
    }
    span{
        font-size:30px;
        color:white;
        font-family: "myFont", "Bitstream Vera Serif", serif;
    }
    .triangle1{
        width:0px;
        height:0px;
        border:15px solid transparent;
        border-top:15px solid white;
        position:absolute;
        left:400px;
        top:130px;
    }
    .triangle2{
        width:0px;
        height:0px;
        border:15px solid transparent;
        border-bottom:15px solid rgb(245, 63, 63);
        position:absolute;
        left:400px;
        top:200px;
    }
    .bottombox{
        background-color: rgb(245, 63, 63);
        position:absolute;
        left:110px;
        top:230px;
        width:365px;
        height:250px;
        border-radius: 10px;
    }
    .pic{
        width:60px;
        height:60px;
        position:relative;
    }
    .pic1{
        width:35px; 
        height:35px; 
        position:absolute;
        right:15px;
        top:15px;
    }
</style>
</head>
<body>
    <div class="topbox"><span>Saint Petersburg</span></div>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="bottombox">
        <div float="left">
            <table>
                    <tr>
                        <th>
                            <div class="pic">
                                <img class="pic1"src="heart.png" >
                            </div>
                        </th>
                        <th><span>Like</span></th>
                    </tr>
        </div>
        <div float="left">
        </div>
        <div float="left">
                <table>
                        <tr>
                            <th>
                                <div class="pic">
                                    <img class="pic1" src="star.png"
                                </div>
                            </th>
                            <th><span>Favorites</span></th>
                        </tr>
            </div>
            <div float="left">
                <hr width:1px;>
            </div>
            <div float="left">
                    <table>
                            <tr>
                                <th>
                                    <div class="pic">
                                        <img class="pic1" src="chat.png"
                                    </div>
                                </th>
                                <th><span>Discuss</span></th>
                            </tr>
                </div>
                <div float="left">
                    <hr width:1px;>
                </div>
</body>
</html>